KEY=minhachavedaapi
TOKEN=meutokenapi
ORGANIZATION=minhaorganizacaotrello

POSTGRES_DBNAME=nomedobanco
POSTGRES_USER=usuariodobanco
POSTGRES_HOST=hostdobanco
POSTGRES_PORT=1234
POSTGRES_PASSWORD=senhadobanco

REDSHIFT_HOST=nomedobanco
REDSHIFT_DBNAME=usuariodobanco
REDSHIFT_USER=hostdobanco
REDSHIFT_PASSWORD=1234
REDSHIFT_PORT=senhadobanco